{
  "name": "election",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmuens/election.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmuens/election/issues"
  },
  "homepage": "https://github.com/pmuens/election#readme",
  "devDependencies": {
    "truffle": "^5.1.50"
  }
}
